{
  "name": "roviq-local",
  "version": "0.1.0",
  "private": true,
  "description": "Qremyn — a driver-curated, map-based local guide for rideshare visitors to Portland, OR.",
  "scripts": {
    "dev": "wrangler pages dev public --d1=DB",
    "deploy": "wrangler pages deploy public",
    "db:migrate": "wrangler d1 execute roviq-local --file=./schema.sql",
    "db:seed": "wrangler d1 execute roviq-local --file=./seed.sql",
    "db:migrate:remote": "wrangler d1 execute roviq-local --remote --file=./schema.sql",
    "db:seed:remote": "wrangler d1 execute roviq-local --remote --file=./seed.sql"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
